:root {
  --col-violet: hsl(263, 55%, 52%);
  --col-gray_blue: #48556a;
  --col-black_blue: hsl(219, 29%, 14%);
  --col-white: hsl(0, 0%, 100%);
  --col-light_gray: hsl(0, 0%, 81%);
  --color-light_gray_blue: hsl(210, 46%, 95%);
  --fs-root: 16px;
  --fs-body: 0.8125rem;
  --fw-body: 500;
  --fw-strong: 600;
  --ff-body: "Barlow Semi Condensed", sans-serif;
}

.bg-violet {
  background-color: var(--col-violet) !important;
}

.bg-gray_blue {
  background-color: var(--col-gray_blue) !important;
}

.bg-black_blue {
  background-color: var(--col-black_blue) !important;
}

.bg-white {
  background-color: var(--col-white) !important;
}

.col-gray_blue {
  color: var(--col-gray_blue) !important;
}

.x-large {
  font-size: calc(var(--fs-root) * 1.25);
}

.smaller {
  font-size: calc(var(--fs-root) * 0.6875);
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: var(--fs-root);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  --spacing: 1rem;
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-body);
  color: var(--col_white);
  background-color: var(--color-light_gray_blue);
}

main {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

footer {
  padding: 3vh 0;
  text-align: center;
  line-height: 1.5;
}

footer a {
  color: var(--col_black_blue);
}

.visually-hidden {
  overflow: hidden;
  position: absolute;
  top: -10px;
  left: -10px;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: 0;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#testimonials-section {
  margin: 4.5rem auto calc(var(--spacing) * 2.125) auto;
  padding: 0 calc(var(--spacing) * 1.5);
}

.testimonial:first-child {
  background: url("images/bg-pattern-quotation.svg") no-repeat 90% top;
}

.testimonial {
  margin-bottom: calc(var(--spacing) * 1.5);
  padding: calc(var(--spacing) * 1.5) calc(var(--spacing) * 1.875);
  background-color: var(--col-black_blue);
  color: var(--col-white);
  border-radius: calc(var(--spacing) / 2);

  & .avatar-container {
    display: grid;
    column-gap: var(--spacing);
    grid-template-columns: min-content max-content;
    grid-template-rows: min-content max-content;
    grid-template-areas: "initial top" "initial bottom";

    & img {
      grid-row: 1 / 3;
    }

    & h2 {
      grid-area: top;
    }

    & h3 {
      grid-area: bottom;
    }

  }

  & img {
    width: 26px;
    height: 26px;
    display: inline-block;
    border-radius: 50%;
    object-fit: cover;
  }

  & h3 {
    opacity: 0.7;
  }

  & .darker {
    opacity: 0.8;
  }

  & p {
    margin: calc(var(--spacing) * 1.25) 0 calc(var(--spacing) * 1.125) 0;
  }

  & blockquote {
    opacity: 0.8;
  }
}

@media only screen and (min-width: 35rem) {
  #testimonials-section {
    margin: 10.25rem auto;
    padding: var(--spacing);
    gap: var(--spacing);
    display: flex;
    flex-wrap: wrap;
  }

  #testimonials-section>* {
    flex: 2 1 20rem;
  }
}

@media only screen and (min-width: 75rem) {
  #testimonials-section {
    max-width: 1200px;
    max-height: 572px;
    display: grid;
    grid-template-columns: repeat(4, minmax(15rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: calc(var(--spacing) * 1.5);
  }

  .testimonial:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  .testimonial:last-child {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .testimonial:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
  }

  .testimonial {
    margin-bottom: 0;
  }
}