<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor Challenges - Solutions by Emanuele Fabrizio</title>
  <style>
    html {
      font-size: 14px;
      --gap: 0.5rem;
    }

    body {
      font-size: 1rem;
    }

    .junior {
      background-color: chartreuse;
    }

    .playground {
      margin-left: 5rem;
      max-width: 500px;
      position: relative;
    }

    .playground>* {
      margin-block: 1rem;
    }

    .flex {
      display: flex;
      gap: var(--gap);
      flex-wrap: wrap;
      flex-basis: 10rem;
      outline: 3px double red;
    }

    .flex>* {
      flex: 1;
    }

    .grid {
      display: grid;
      gap: var(--gap);
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      outline: 3px double red;
    }

    p {
      outline: 1px dotted green;
      margin: 0;
      padding: var(--gap);
    }

    .playground::before {
      content: "“";
      position: absolute;
      top: -1.5rem;
      left: -1.25rem;
      font-size: 4rem;
      font-weight: 900;
      margin-right: 0.5rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Frontend Mentor Challenges</h1>
    <h2>Solutions by Emanuele Fabrizio</h2>
  </header>
  <main>
    <h2>Newbie</h2>
    <section>
      <h3>
        <a href="newbie/3-column-preview-card-component/">3-column preview card component</a>
      </h3>
      <h3>
        <a href="newbie/product-preview-card-component/">Product preview card component</a>
      </h3>
      <h3>
        <a href="newbie/qr-code-component/">QR code component</a>
      </h3>
      <h3>
        <a href="newbie/results-summary-component/">Results summary component</a>
      </h3>
      <h3>
        <a href="newbie/blog-preview-card-main/">Blog preview card component</a>
      </h3>
      <h3>
        <a href="newbie/social-links-profile-main/">Social links profile</a>
      </h3>
      <h3>
        <a href="newbie/recipe-page-main/">Recipe page</a>
      </h3>
      <h3>
        <a href="newbie/four-card-feature-section-master/">Four card feature section</a>
      </h3>
      <h3 class="junior">
        <a href="junior/testimonials-grid-section-main/">Testimonial grid section</a>
      </h3>
    </section>
    <section class="playground">
      <p class="quote">This is an example of how the content drives the rendition of elements within a flex or a grid
        layout.</p>
      <div class="flex">
        <p><a href="newbie/qr-code-component/">QR code component</a></p>
        <p><a href="newbie/blog-preview-card-main/">Blog preview card component</a></p>
        <p><a href="newbie/social-links-profile-main/">Social links profile</a></p>
        <p><a href="newbie/recipe-page-main/">Recipe page</a></p>
        <p><a href="newbie/four-card-feature-section-master">Four card feature section</a></p>
      </div>
      <div class="grid">
        <p><a href="newbie/qr-code-component/">QR code component</a></p>
        <p><a href="newbie/blog-preview-card-main/">Blog preview card component</a></p>
        <p><a href="newbie/social-links-profile-main/">Social links profile</a></p>
        <p><a href="newbie/recipe-page-main/">Recipe page</a></p>
        <p><a href="newbie/four-card-feature-section-master">Four card feature section</a></p>
      </div>
    </section>
  </main>
</body>

</html>