:root {
	--col_white: hsl(0, 0%, 100%);
	--col_lgray: hsl(212, 45%, 89%);
	--col_gblue: hsl(220, 15%, 55%);
	--col_dblue: hsl(218, 44%, 22%);
}

@media only screen and (min-width: 400px) {
	#qr-card {
		max-width: 380px;
	}
}

html, body {
	font-size: 15px;
	height: 100%;
	width: 100%;
}

body {
	color: var(--col_black);
	background-color: var(--col_lgray);
	font-family: "Outfit", Arial, Helvetica, sans-serif;
	font-size: 100%;
	text-align: center;
}

main {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
}

footer {
	margin-bottom: 5vh;
}

#qr-card {
	width: 95%;
	margin: 2vh auto;
	background-color: var(--col_white);
	border-radius: 1.25em;
}

#qr-card .container {
	text-align: center;
	padding: 1em;
}

#qr-card img {
	width: 100%;
	object-fit: contain;
	border-radius: 1em;
}

#qr-card p, #qr-card h1 {
	margin: 4vh 0;
	letter-spacing: 0.05em;
}

#qr-card .tagline {
	font-size: 1.4em;
	font-weight: 700;
	line-height: 1.25;
}

#qr-card .info {
	font-size: 1em;
	color: var(--col_gblue);
	padding: 0 1.3em;
}

.attribution {
	margin-top: 3em;
}
